*{
    box-sizing: border-box;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Lexend', sans-serif;
}
.body{
    background-color: #ffe8e8;
    align-items: center;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: .4rem;
    color: rgb(17, 17, 17);
    background-color: #ffe1e1;
}
.ul{
    display: flex;
}
.nav-obj{
    margin: .2rem;
}
/*cards*/
.main{
    display: flex;
    justify-content: center;
}
.casper-content{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 15px;
 max-width: 1200px;
}

.card{
    color: rgb(224, 222, 222);
    background-color: #645252;
    padding: .2rem;
    border-radius: .9vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 20rem;
}
.card-a{
  color: rgb(224, 222, 222);
}
.card-img{
    max-height: 10rem;
    justify-self: center;
    margin: .1rem;
}

@media (max-width: 1400px) {
  html {
    font-size: 16px;
  }
}



@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
}



@media (max-width: 450px) {
  html {
    font-size: 12px;
  }
}
